<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-color: #ffffff;
        }
        h1 {
            font-family: Georgia; serif ;
            font-size: 60px ;
            color: #93A8AC;
            background-color: #745296;
        }
               
        h2 {
            font-family: tahoma; serif;
            font-size: 40px ;
            color: #745296;
        }
        p {
            font-family: tahoma; serif;
            font-size: 20px;
            color: #3D3B30;

        }
        em {

        }
        #nacionalidade {

        }
        #cidade {

        }
        .lista {

        }
    </style>

</head>
<body>
    <h1>Thaise Pinto Sancier</h1>
    <hr>
    <br>
    <p>Boas vindas ao meu <em>Portifólio Web</em>! <br>
    Aqui você encontrará:</p>
    <ul>
        <li> <a href="#sobre_mim">Sobre mim</a></li>
        <li><a href= #foto>Minha foto </a></li>
        <li> <a href="#minhas_habilidades"> Minhas habilidades </a></li>
        <li> <a href="#blogs"> Blogs que eu gosto </a></li>
    </ul>
    
    <h2 id="sobre_mim">Sobre mim</h2>
    <p>Olá <br>
    Me chamo Thaise, sou <id = nacionalidade> brasileira </id> nascida em 27 de julho de 1992 na Baixada Fluminense. Atualmente moro no Méier, zona norte da <id = cidade> cidade do Rio de Janeiro </id>. <br>
    Sou Técnica em Controle Ambiental pelo IFRJ e formada em Licenciatura em Ciências Biológicas pela UFRJ. <br> 
    Atualmente estou em transição de carreira e estudando programação na Trybe.</p>
    <br>
    <h2> Minha Foto</h2>
    <img id="foto" src="foto_atual.jpg" alt="Foto 3x4 de rosto">
    <br>
    <h2 id="minhas_habilidades"> Minhas habilidades </h2>
    <ol type="i">
        <li class="lista"> <strong>Comunicação </strong> </li>
        <li class="lista" > <strong> Empatia </strong> </li>
        <li class="lista">Assertividade</li>
        <li class="lista">Organização</li>
        <li class="lista">Resiliência</li>
        <li class="lista"> <strong> Persistência </strong> </li>
    </ol>
    <br>
    <h2 id="blogs">Blogs que eu gosto</h2>
    <a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a>



</body>
</html>